<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/light.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/shoelace.js"
    ></script>
    <style>
      :root {
        --max-width: 75ch;
        --gap: 1rem;
        --sl-font-sans: "Inter", system-ui, sans-serif;
        --sl-color-danger-500: #d32f2f;
        --bg-main: #fffff0;
        --bg-header: #7b3f00;
        --sl-color-neutral-100: #fffff0;
        --sl-color-neutral-900: #3b2f2f;
        --sl-color-primary-100: #fff1e0;
        --sl-color-primary-500: #c68e17;
        --sl-color-primary-700: #a06500;
      }
      body {
        font-family: var(--sl-font-sans);
        background: var(--bg-main);
        color: var(--sl-color-neutral-900);
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        margin: 0;
      }
      header {
        background: var(--bg-header);
        color: var(--sl-color-neutral-100);
      }
      .spinner-page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 1rem;
      }
      sl-button[variant="primary"]:hover {
        background: var(--sl-color-primary-700);
      }
    </style>
    <script type="module" src="js/checkin-login.js"></script>
    <script type="module" src="js/checkin-save.js"></script>
    <script type="module" src="js/checkin-home.js"></script>
    <title>Checkin</title>
  </head>
  <body>
    <div id="page">
      <div class="spinner-page">
        <sl-spinner style="--size: 50vw"></sl-spinner>
      </div>
    </div>
    <script type="module">
      const client_id = "https://checkin.swf.pub/client.jsonld";
      const redirect_uri = "https://checkin.swf.pub/";

      document.addEventListener("DOMContentLoaded", () => {
        const params = new URLSearchParams(window.location.search);
        document.getElementById("page").innerHTML = params.get("state")
          ? `<checkin-save client-id=${client_id} redirect-uri=${redirect_uri} />`
          : !sessionStorage.getItem("access_token")
          ? `<checkin-login client-id=${client_id} redirect-uri=${redirect_uri} />`
          : `<checkin-home client-id=${client_id} redirect-uri=${redirect_uri} />`;
      });
    </script>
  </body>
</html>
